<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutUsVC">
            <connections>
                <outlet property="imageIC" destination="lur-zR-oO7" id="BnF-0d-uIU"/>
                <outlet property="lblVersion" destination="Ezb-UN-5ds" id="iqM-8I-tsW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrier_bg@2x (2).png" translatesAutoresizingMaskIntoConstraints="NO" id="9MI-xz-7Xu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_YX.png" translatesAutoresizingMaskIntoConstraints="NO" id="lur-zR-oO7">
                    <rect key="frame" x="138" y="183.5" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Lrs-HN-aEh"/>
                        <constraint firstAttribute="width" secondItem="lur-zR-oO7" secondAttribute="height" multiplier="1:1" id="OD1-d4-EEf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本号:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezb-UN-5ds">
                    <rect key="frame" x="162" y="298.5" width="51" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技术支持:山东金优网络科技有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKl-pG-BX1">
                    <rect key="frame" x="88" y="637.5" width="200" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9MI-xz-7Xu" secondAttribute="bottom" id="2od-Kd-Tia"/>
                <constraint firstItem="9MI-xz-7Xu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4aA-hM-e7v"/>
                <constraint firstItem="lur-zR-oO7" firstAttribute="centerY" secondItem="9MI-xz-7Xu" secondAttribute="centerY" constant="-100" id="87F-qJ-tx1"/>
                <constraint firstAttribute="bottom" secondItem="pKl-pG-BX1" secondAttribute="bottom" constant="15" id="Mjo-Oj-mpt"/>
                <constraint firstItem="Ezb-UN-5ds" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="R5z-Cm-lgF"/>
                <constraint firstItem="Ezb-UN-5ds" firstAttribute="top" secondItem="lur-zR-oO7" secondAttribute="bottom" constant="15" id="RgZ-aa-ePj"/>
                <constraint firstItem="pKl-pG-BX1" firstAttribute="centerX" secondItem="9MI-xz-7Xu" secondAttribute="centerX" id="eRE-Px-ZDv"/>
                <constraint firstItem="lur-zR-oO7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ehu-Ao-pZk"/>
                <constraint firstItem="9MI-xz-7Xu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iEw-86-zbh"/>
                <constraint firstAttribute="trailing" secondItem="9MI-xz-7Xu" secondAttribute="trailing" id="wqe-et-O7o"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="barrier_bg@2x (2).png" width="16" height="16"/>
        <image name="icon_YX.png" width="1024" height="1024"/>
    </resources>
</document>
